name: mal_api
description: A Dart wrapper for MyAnimeList REST API.
version: 1.0.1
homepage: https://gitlab.com/hingen/dart_mal_api

environment:
  sdk: '>=2.17.3 <3.0.0'

dependencies:
  http: ^0.13.4
  oauth2: ^2.0.0

dev_dependencies:
  lints: ^2.0.0
  test: ^1.16.0
